<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--Source http://ubuntuforums.org/showthread.php?t=967058 -->
<!--Keep in /usr/share/gtksourceview-2.0/language-specs/sal.lang-->
<language _name="ExptLog" version="1.0" _section="Others">
	
	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>^#</start-regex>
	</line-comment>

	<keyword-list _name = "Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>Date</keyword>
		<keyword>Expt</keyword>
		<keyword>Program</keyword>
		<keyword>Dataset</keyword>
		<keyword>Location</keyword>
		<keyword>Commands</keyword>
		<keyword>Results/Notes</keyword>
	</keyword-list>

	<keyword-list _name = "Types" style = "Data Type" case-sensitive="FALSE">
		<keyword>HMM</keyword>
		<keyword>phylogibbs</keyword>
		<keyword>bioprospector</keyword>
		<keyword>weblogo</keyword>
		<keyword>clustalw</keyword>
		<keyword>clustalx</keyword>
		<keyword>dialign</keyword>
		<keyword>dialign2-2</keyword>
		<keyword>RepeatMasker</keyword>
		<keyword>RepeatScout</keyword>
		<keyword>SSRIT</keyword>
		<keyword>Alien Hunter</keyword>
		<keyword>blastp</keyword>
		<keyword>blastn</keyword>
		<keyword>tblastn</keyword>
		<keyword>tblastx</keyword>
		<keyword>TODO</keyword>
		<keyword>T O D O</keyword>
		<keyword>Spl Note</keyword>
	</keyword-list>

<!--	<string _name = "Character Constant" style = "String" end-at-line-end = "TRUE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>

	<pattern-item _name = "Octal Number" style = "Base-N Integer">
		<regex>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>
-->

</language>
