<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--Source http://ubuntuforums.org/showthread.php?t=967058 -->
<!--Keep in /usr/share/gtksourceview-2.0/language-specs/sal.lang-->
<language _name="GFF" version="1.0" _section="Others">
  <metadata>
    <property name="globs">*.gff;*.GFF;*.gff3;*.gff2</property>
  </metadata>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>^#</start-regex>
	</line-comment>

	<keyword-list _name = "Keywords" style = "Keyword" case-sensitive="FALSE">
		<keyword>source</keyword>
		<keyword>gene</keyword>
		<keyword>repeat</keyword>
		<keyword>tRNA</keyword>
		<keyword>rRNA</keyword>
		<keyword>start_codon</keyword>
		<keyword>stop_codon</keyword>
		<keyword>CDS</keyword>
		<keyword>exon</keyword>
		<keyword>intron</keyword>
		<keyword>mRNA</keyword>
		<keyword>three_prime_UTR</keyword>
		<keyword>five_prime_UTR</keyword>
		<keyword>TF_binding_site</keyword>
		<keyword>Refseq</keyword>
		<keyword>RepeatMasker</keyword>
		<keyword>RepeatScout</keyword>
		<regex>^NC*</regex>
	</keyword-list>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

</language>
